

 ----------------- INSERT ALIANZAS --------------- 
 

--  xxxxxxxxxxxxxxxxxxxxxxxxxx 141 TIGO [1] xxxxxxxxxxxxxxxxxxxxxxxxxx  
 
-- ---
  
 INSERT INTO ALIANZAS.PRODUCTO (PROD_DESCRIPCION, OPER_ID, TIPR_ID, PROD_REGISTRADOPOR, PROD_FECHAREGISTRO, EANCODE, ACCOUNTLEN, VALORMINIMO, VALORMAXIMO, MULTIPLO, ESTADO, SUBPRODUCTO, TERC_ID, PROD_SMS, BANC_ID, PROD_REF_EXTERNA_PROCESO, PROGRAM_ID, PROD_TITRDEFAULT, GESTOR_ID, VALORFIJO) VALUES(' APPS / 15 dias / $15.000 / 5GB + Min Ilimit', 13, 7, 1014224787, NOW(), '7709990173066', '10', 15000, 15000, 15000, '1', '141', NULL, 0, NULL, NULL, NULL, NULL, 22, NULL); 
